////////////////////////////
sudo /opt/lampp/lampp start
////////////////////////////


Referencias 
https://www.studentstutorial.com/php/mvc/intro

https://www.youtube.com/playlist?list=PLH_tVOsiVGzlJtytLjp6h6hRpZCxl77-n

https://www.apachefriends.org/faq_linux.html

/home/codefuncode/Documentos/Proyectos/PHP-MVC/MVC-master/vistas/modulos/navlateral.php

🐘 PHP: Desarrollo profesional [MVC, MYSQL, POO, AJAX, PDO]
Se trabaja con https://www.youtube.com/watch?v=vGh73eoAXJE&list=PLH_tVOsiVGzlJtytLjp6h6hRpZCxl77-n