////////////////////////////
sudo /opt/lampp/lampp start
////////////////////////////


Referencias 
https://www.studentstutorial.com/php/mvc/intro

https://www.myprograming.com/php-mvc-step-by-step-live-project-example/

====================================================================================
{render2web}
https://www.youtube.com/watch?v=dRLRPi6ClMA&list=PLty0cFLf07jXQA5_P9rDMWjpEet2wTXN1
====================================================================================

https://www.youtube.com/playlist?list=PLH_tVOsiVGzlJtytLjp6h6hRpZCxl77-n

https://www.apachefriends.org/faq_linux.html

/home/codefuncode/Documentos/Proyectos/PHP-MVC/MVC-master/vistas/modulos/navlateral.php

🐘 PHP: Desarrollo profesional [MVC, MYSQL, POO, AJAX, PDO]
Se trabaja con https://www.youtube.com/watch?v=vGh73eoAXJE&list=PLH_tVOsiVGzlJtytLjp6h6hRpZCxl77-n 